{
  "name": "csi_assignment_week_6",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "\"Mohit Soni\"",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
